WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Управление категориями" Height="350" Width="500">
    <Grid>
        <Label Content="Введите название категории:" 
               HorizontalAlignment="Left" 
               Margin="28,20,0,0" 
               VerticalAlignment="Top"/>
        <TextBox x:Name="CategoryNameTextBox" 
                 HorizontalAlignment="Left" 
                 Margin="28,50,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="300"/>
        <Button Content="Добавить" 
                HorizontalAlignment="Left" 
                Margin="340,100,0,0" 
                VerticalAlignment="Top" 
                Click="AddCategoryButton_Click" Width="98"/>
        <ListBox x:Name="CategoryListBox" 
                 HorizontalAlignment="Left" 
                 Margin="28,100,0,0" 
                 VerticalAlignment="Top" 
                 Width="300" 
                 Height="150" />
        <Button Content="Удалить" 
                HorizontalAlignment="Left" 
                Margin="340,133,0,0" 
                VerticalAlignment="Top" 
                Click="DeleteCategoryButton_Click" Width="98"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="340,167,0,0" VerticalAlignment="Top" Click="Button_Edit" Width="98"/>

    </Grid>
</Window>
