WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ежемесячная статистика" Height="450" Width="600">
    <Grid>
        <!-- Элементы для выбора месяца и года -->
        <Label Content="Месяц:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0"/>
        <ComboBox x:Name="MonthComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="80,10,0,0" SelectionChanged="MonthComboBox_SelectionChanged"/>

        <Label Content="Год:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,10,0,0"/>
        <ComboBox x:Name="YearComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="250,10,0,0"/>

        <!-- Кнопка для загрузки статистики -->
        <Button Content="Показать статистику" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="380,10,0,0" Click="ShowStatisticsButton_Click"/>

        <!-- Заголовки для столбцов -->
        <Grid HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Width="500" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Категория" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="Дата" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="Стоимость" Grid.Column="2" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="Комментарий" Grid.Column="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <!-- ListBox с ежемесячной статистикой расходов -->
        <ListBox x:Name="MonthlyExpensesListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="300" Margin="20,80,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,0,0,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding CategoryName}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding ExpenseDate, StringFormat={}{0:dd.MM.yyyy}}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Cost}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Comment}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
